apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.flickr.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.0"
        multiDexEnabled true
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    chuckVer = '1.1.0'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    retrofitVer = '2.3.0'
    parcelerVer = '1.1.9'
    butterKnifeVer = '8.8.1'
    supportLibraryVer = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // DI
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"

    // UI
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "com.airbnb.android:epoxy:2.10.0"
    annotationProcessor "com.airbnb.android:epoxy-processor:2.10.0"

    // Support
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.android.support:design:${supportLibraryVer}"
    implementation "com.android.support:support-v4:${supportLibraryVer}"
    implementation "com.android.support:cardview-v7:${supportLibraryVer}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVer}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${chuckVer}"
    debugCompile "com.readystatesoftware.chuck:library:${chuckVer}"

    // Util
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "com.jakewharton:process-phoenix:2.0.0"
    implementation "org.parceler:parceler-api:${parcelerVer}"
    annotationProcessor "org.parceler:parceler:${parcelerVer}"
}